Notes:
- UNEXPECTED    :can be ignored when loading from different task/architecture; not ok if you expect identical arch.
BASE__Mistral7BInstruct_v0_2                            | a1_lexical_test        | BLEU=8.97 | chrF=30.91 | ROUGE-L=14.69 | METEOR=0.1364 | BERT=66.12 | TokF1=15.60
BASE__Mistral7BInstruct_v0_2                            | a1_syntactic_test      | BLEU=2.58 | chrF=24.14 | ROUGE-L=14.61 | METEOR=0.1112 | BERT=68.22 | TokF1=12.66
BASE__Mistral7BInstruct_v0_2                            | a1_semantic_test       | BLEU=6.36 | chrF=20.17 | ROUGE-L=12.00 | METEOR=0.1238 | BERT=66.90 | TokF1=10.52
BASE__Mistral7BInstruct_v0_2                            | a2_early_1260_test     | BLEU=3.82 | chrF=26.26 | ROUGE-L=15.43 | METEOR=0.1477 | BERT=66.80 | TokF1=14.10
BASE__Mistral7BInstruct_v0_2                            | a2_middle_1310_test    | BLEU=3.07 | chrF=21.59 | ROUGE-L=8.52 | METEOR=0.0967 | BERT=64.87 | TokF1=10.41
BASE__Mistral7BInstruct_v0_2                            | a2_late_1360_test      | BLEU=4.29 | chrF=22.21 | ROUGE-L=18.76 | METEOR=0.1461 | BERT=66.18 | TokF1=19.67
BASE__Mistral7BInstruct_v0_2                            | real_97_test           | BLEU=1.39 | chrF=18.47 | ROUGE-L=9.85 | METEOR=0.0921 | BERT=63.67 | TokF1=9.56
A1__Uniform__LoRA                                       | a1_lexical_test        | BLEU=16.04 | chrF=44.86 | ROUGE-L=37.00 | METEOR=0.3326 | BERT=78.59 | TokF1=35.37
A1__Uniform__LoRA                                       | a1_syntactic_test      | BLEU=4.18 | chrF=26.03 | ROUGE-L=14.56 | METEOR=0.1521 | BERT=68.55 | TokF1=15.14
A1__Uniform__LoRA                                       | a1_semantic_test       | BLEU=13.60 | chrF=30.47 | ROUGE-L=28.56 | METEOR=0.2278 | BERT=74.82 | TokF1=28.19
A1__Uniform__LoRA                                       | real_97_test           | BLEU=9.03 | chrF=28.48 | ROUGE-L=23.56 | METEOR=0.2320 | BERT=0.00 | TokF1=24.15
A1__FisherAllLayers__LoRA                               | a1_lexical_test        | BLEU=20.65 | chrF=42.91 | ROUGE-L=41.31 | METEOR=0.3886 | BERT=78.18 | TokF1=39.44
A1__FisherAllLayers__LoRA                               | a1_syntactic_test      | BLEU=10.56 | chrF=34.04 | ROUGE-L=27.17 | METEOR=0.2774 | BERT=73.82 | TokF1=24.38
A1__FisherAllLayers__LoRA                               | a1_semantic_test       | BLEU=22.94 | chrF=39.59 | ROUGE-L=43.11 | METEOR=0.4100 | BERT=79.05 | TokF1=38.89
A1__FisherAllLayers__LoRA                               | real_97_test           | BLEU=10.47 | chrF=30.44 | ROUGE-L=28.34 | METEOR=0.2662 | BERT=73.79 | TokF1=27.73
A1__FisherPlusSNR50__LoRA                               | a1_lexical_test        | BLEU=26.50 | chrF=47.59 | ROUGE-L=42.08 | METEOR=0.3867 | BERT=79.01 | TokF1=41.09
A1__FisherPlusSNR50__LoRA                               | a1_syntactic_test      | BLEU=13.24 | chrF=46.41 | ROUGE-L=43.85 | METEOR=0.4362 | BERT=82.39 | TokF1=46.21
A1__FisherPlusSNR50__LoRA                               | a1_semantic_test       | BLEU=7.56 | chrF=25.48 | ROUGE-L=27.85 | METEOR=0.2276 | BERT=70.50 | TokF1=26.94
A1__FisherPlusSNR50__LoRA                               | real_97_test           | BLEU=9.91 | chrF=31.56 | ROUGE-L=27.36 | METEOR=0.2673 | BERT=72.99 | TokF1=27.79
A2__Uniform__LoRA                                       | a2_early_1260_test     | BLEU=7.70 | chrF=29.42 | ROUGE-L=21.38 | METEOR=0.2156 | BERT=70.31 | TokF1=23.11
A2__Uniform__LoRA                                       | a2_middle_1310_test    | BLEU=9.15 | chrF=32.63 | ROUGE-L=27.49 | METEOR=0.2528 | BERT=73.91 | TokF1=26.45
A2__Uniform__LoRA                                       | a2_late_1360_test      | BLEU=18.94 | chrF=40.02 | ROUGE-L=43.36 | METEOR=0.4324 | BERT=79.87 | TokF1=41.53
A2__Uniform__LoRA                                       | real_97_test           | BLEU=10.05 | chrF=30.54 | ROUGE-L=27.08 | METEOR=0.2571 | BERT=72.30 | TokF1=26.32
A2__FisherAllLayers__LoRA                               | a2_early_1260_test     | BLEU=8.53 | chrF=26.76 | ROUGE-L=22.54 | METEOR=0.2125 | BERT=70.96 | TokF1=21.36
A2__FisherAllLayers__LoRA                               | a2_middle_1310_test    | BLEU=9.31 | chrF=30.32 | ROUGE-L=28.97 | METEOR=0.2902 | BERT=75.02 | TokF1=28.62
A2__FisherAllLayers__LoRA                               | a2_late_1360_test      | BLEU=8.68 | chrF=31.09 | ROUGE-L=22.50 | METEOR=0.2240 | BERT=72.69 | TokF1=22.23
A2__FisherAllLayers__LoRA                               | real_97_test           | BLEU=6.48 | chrF=23.43 | ROUGE-L=20.97 | METEOR=0.2010 | BERT=70.11 | TokF1=20.16
A2__FisherPlusSNR50__LoRA                               | a2_early_1260_test     | BLEU=9.54 | chrF=37.22 | ROUGE-L=29.99 | METEOR=0.2735 | BERT=74.21 | TokF1=29.28
A2__FisherPlusSNR50__LoRA                               | a2_middle_1310_test    | BLEU=5.59 | chrF=24.64 | ROUGE-L=22.39 | METEOR=0.2031 | BERT=71.22 | TokF1=21.00
A2__FisherPlusSNR50__LoRA                               | a2_late_1360_test      | BLEU=6.30 | chrF=29.10 | ROUGE-L=20.80 | METEOR=0.1919 | BERT=71.58 | TokF1=21.06
A2__FisherPlusSNR50__LoRA                               | real_97_test           | BLEU=8.18 | chrF=28.86 | ROUGE-L=25.14 | METEOR=0.2365 | BERT=71.81 | TokF1=25.04
UNIFIED__HierA1plusA2__Uniform__LoRA                    | a1_lexical_test        | BLEU=20.23 | chrF=43.88 | ROUGE-L=39.15 | METEOR=0.3725 | BERT=79.26 | TokF1=34.70
UNIFIED__HierA1plusA2__Uniform__LoRA                    | a1_syntactic_test      | BLEU=3.55 | chrF=29.44 | ROUGE-L=17.25 | METEOR=0.1958 | BERT=71.71 | TokF1=18.64
UNIFIED__HierA1plusA2__Uniform__LoRA                    | a1_semantic_test       | BLEU=6.23 | chrF=20.42 | ROUGE-L=9.25 | METEOR=0.0901 | BERT=65.96 | TokF1=8.14
UNIFIED__HierA1plusA2__Uniform__LoRA                    | a2_early_1260_test     | BLEU=10.69 | chrF=30.99 | ROUGE-L=24.18 | METEOR=0.2215 | BERT=72.14 | TokF1=22.33
UNIFIED__HierA1plusA2__Uniform__LoRA                    | a2_middle_1310_test    | BLEU=8.85 | chrF=31.66 | ROUGE-L=26.77 | METEOR=0.2493 | BERT=76.24 | TokF1=28.37
UNIFIED__HierA1plusA2__Uniform__LoRA                    | a2_late_1360_test      | BLEU=5.31 | chrF=26.07 | ROUGE-L=23.94 | METEOR=0.2175 | BERT=72.14 | TokF1=23.68
UNIFIED__HierA1plusA2__Uniform__LoRA                    | real_97_test           | BLEU=7.00 | chrF=26.85 | ROUGE-L=22.90 | METEOR=0.2116 | BERT=70.49 | TokF1=23.12
UNIFIED__HierA1plusA2__FisherAllLayers__LoRA            | a1_lexical_test        | BLEU=7.29 | chrF=29.60 | ROUGE-L=17.43 | METEOR=0.1752 | BERT=70.06 | TokF1=17.85
UNIFIED__HierA1plusA2__FisherAllLayers__LoRA            | a1_syntactic_test      | BLEU=2.14 | chrF=22.37 | ROUGE-L=12.28 | METEOR=0.1270 | BERT=67.66 | TokF1=14.51
UNIFIED__HierA1plusA2__FisherAllLayers__LoRA            | a1_semantic_test       | BLEU=1.63 | chrF=12.37 | ROUGE-L=8.73 | METEOR=0.0842 | BERT=65.66 | TokF1=6.96
UNIFIED__HierA1plusA2__FisherAllLayers__LoRA            | a2_early_1260_test     | BLEU=8.96 | chrF=30.13 | ROUGE-L=22.51 | METEOR=0.2384 | BERT=70.93 | TokF1=22.44
UNIFIED__HierA1plusA2__FisherAllLayers__LoRA            | a2_middle_1310_test    | BLEU=8.83 | chrF=29.07 | ROUGE-L=22.67 | METEOR=0.2293 | BERT=70.69 | TokF1=24.48
UNIFIED__HierA1plusA2__FisherAllLayers__LoRA            | a2_late_1360_test      | BLEU=17.44 | chrF=37.12 | ROUGE-L=34.26 | METEOR=0.3402 | BERT=76.73 | TokF1=33.82
UNIFIED__HierA1plusA2__FisherAllLayers__LoRA            | real_97_test           | BLEU=10.14 | chrF=28.81 | ROUGE-L=28.13 | METEOR=0.2616 | BERT=72.92 | TokF1=27.73
UNIFIED__HierA1plusA2__FisherPlusSNR50_Reapplied__LoRA  | a1_lexical_test        | BLEU=21.19 | chrF=47.29 | ROUGE-L=44.24 | METEOR=0.4259 | BERT=82.57 | TokF1=40.67
UNIFIED__HierA1plusA2__FisherPlusSNR50_Reapplied__LoRA  | a1_syntactic_test      | BLEU=14.31 | chrF=42.65 | ROUGE-L=43.55 | METEOR=0.4309 | BERT=79.85 | TokF1=42.22
UNIFIED__HierA1plusA2__FisherPlusSNR50_Reapplied__LoRA  | a1_semantic_test       | BLEU=4.57 | chrF=20.49 | ROUGE-L=17.50 | METEOR=0.1420 | BERT=67.03 | TokF1=15.38
UNIFIED__HierA1plusA2__FisherPlusSNR50_Reapplied__LoRA  | a2_early_1260_test     | BLEU=9.43 | chrF=33.11 | ROUGE-L=29.19 | METEOR=0.2364 | BERT=73.61 | TokF1=24.05
UNIFIED__HierA1plusA2__FisherPlusSNR50_Reapplied__LoRA  | a2_middle_1310_test    | BLEU=9.20 | chrF=33.47 | ROUGE-L=27.04 | METEOR=0.2658 | BERT=74.97 | TokF1=28.05
UNIFIED__HierA1plusA2__FisherPlusSNR50_Reapplied__LoRA  | a2_late_1360_test      | BLEU=8.97 | chrF=32.09 | ROUGE-L=31.76 | METEOR=0.3104 | BERT=74.85 | TokF1=32.03
UNIFIED__HierA1plusA2__FisherPlusSNR50_Reapplied__LoRA  | real_97_test           | BLEU=9.26 | chrF=29.67 | ROUGE-L=24.98 | METEOR=0.2332 | BERT=71.81 | TokF1=25.58
root@0a978213df59:/workspace# 