=== FINAL SUMMARY FINE TUNED MODLES  ===
a1_lexical_expert         | a1_lexical_test        | BLEU=35.27 | chrF=60.75 | ROUGE-L=57.06 | METEOR=0.57 | BERT=84.89 | TokF1=57.13
a1_lexical_expert         | real_97_test           | BLEU=21.86 | chrF=46.11 | ROUGE-L=43.33 | METEOR=0.45 | BERT=79.13 | TokF1=43.08
a1_syntactic_expert       | a1_syntactic_test      | BLEU=16.24 | chrF=50.11 | ROUGE-L=41.81 | METEOR=0.45 | BERT=81.21 | TokF1=40.24
a1_syntactic_expert       | real_97_test           | BLEU=22.11 | chrF=48.31 | ROUGE-L=44.20 | METEOR=0.46 | BERT=80.94 | TokF1=45.27
a1_semantic_expert        | a1_semantic_test       | BLEU=9.49 | chrF=34.15 | ROUGE-L=28.49 | METEOR=0.29 | BERT=75.92 | TokF1=29.38
a1_semantic_expert        | real_97_test           | BLEU=15.12 | chrF=41.69 | ROUGE-L=35.44 | METEOR=0.38 | BERT=78.26 | TokF1=36.00
a2_early_expert           | a2_early_1260_test     | BLEU=41.07 | chrF=65.32 | ROUGE-L=62.10 | METEOR=0.67 | BERT=86.87 | TokF1=59.93
a2_early_expert           | real_97_test           | BLEU=28.65 | chrF=51.84 | ROUGE-L=48.23 | METEOR=0.51 | BERT=82.58 | TokF1=48.16
a2_middle_expert          | a2_middle_1310_test    | BLEU=32.37 | chrF=54.35 | ROUGE-L=47.86 | METEOR=0.51 | BERT=83.25 | TokF1=48.19
a2_middle_expert          | real_97_test           | BLEU=30.02 | chrF=53.35 | ROUGE-L=52.00 | METEOR=0.53 | BERT=83.52 | TokF1=51.25
a2_late_expert            | a2_late_1360_test      | BLEU=57.78 | chrF=70.92 | ROUGE-L=71.49 | METEOR=0.75 | BERT=90.23 | TokF1=72.81
a2_late_expert            | real_97_test           | BLEU=18.83 | chrF=43.83 | ROUGE-L=37.56 | METEOR=0.39 | BERT=78.90 | TokF1=37.99
root@230b3a38dc22:/# 